spring.datasource.url = jdbc:postgresql://containers-us-west-62.railway.app:6678/railway
spring.datasource.username= postgres
spring.datasource.password= qCMfN5adS8dspKWdKkce

spring.security.user.password=Test12345_

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
ecommerce.app.jwtSecret= superSecretKey
ecommerce.app.jwtExpirationMs= 86400000
logging.file.path=logs